# Backend application port
PORT=3087

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_nithipong
POSTGRES_PORT=5087
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678
